body{
  /* background-image: url(); */
  background-repeat: no-repeat;
  background-size: cover;
}
.main{
display: flex;
justify-content: center;
padding-top: 50px
}
body{

font-family: 'Anek Bangla', sans-serif;
}
.header{
padding: 20px;
margin: 20px;
height: 10vh;
}
.sign{
background-color: rgb(0,0,0,.8);
width: 450px;
height: 700px;
display: flex;
flex-direction: column;
align-items: center;
color: white;
border-radius: 10px;
align-items: center;
}
#in{
height: 50px;
width: 350px;
color: rgb(160, 149, 149);
background-color: rgb(13, 8, 8);
border:none;
border-radius: 6px;
}
.btn{
height: 50px;
width: 350px;
border:none;
background-color: rgb(240, 13, 13);
color:white;
border-radius: 6px  ;
}

.sign h2{
align-items: left;
}
.check{
color: gray;
display: flex;
flex-direction: row;
justify-content: space-evenly;

}
.new{
margin:40px;
color:gray;
}
span{
color:white;
}
.plu{
padding: 40px;
/* display: flex;
flex-direction: column;
justify-content: space-between; */
}
.register{
width: 200px;
height: 50px;
background-color:red;
border-radius: 10px;
color:white;
font-size: medium;

}

