body{
  scroll-behavior: smooth;
  
}
.head1 {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  position: sticky;
  /* padding:10px; */
  background-color: #e3e6f690;
  z-index: 10;
  top: 0
}
.search{
  align-items: center;
  display: flex;

  /* background-color: gray; */
}
.search input{
  border: none;
  height: 40px;
  border-radius: 10px;
  width: 300px;
  background-color: rgba(173, 169, 169, 0.501);
  
}
.search input :active{
  border: none;
}
#cont {
  display: flex;
  justify-content: center;
  align-items: center;

  justify-content: space-between;
}

#cont li {
  list-style: none;
  padding: 0 20px;
}

#logo{
  
  font-weight: 500;
  font-size: 40px;
  margin-left: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(93, 16, 16);
  text-shadow: blue;
  text-orientation: sideways-right;

}
.head1 a {
  color: #2b1515;
}

.head1 img {
  width: 40px;
  height: 40px;
}

/* selected link */
a:active {
  color: blue;
}

.head1 a:link {
  text-decoration: none;

}

.head1 image:hover {
  color: brown;
}

.head1 a:active {
  text-decoration: underline;
}

.logo_icon:hover{
  opacity: 0.6;
}
.logo_icon:active{
  background-color: rgb(3, 26, 26);
}
.bg {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

#content {
  padding-left: 200px;
  padding-top: 100px;

}

.container {
  position: relative;
  text-align: center;
  color: white;
  width: 200px;
  height: 200px;
}

.container img {

  width: 310px;
  height: 310px;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  top: 70%;
  left: 34%;
  color: white;

}

h1 {
  margin: 0;
  padding: 0;
}

.but a:link {
  text-decoration: none;
}

.cat{
  height:fit-content;
}
.category{
  height: fit-content;
} 
.clothes 
{
display: flex;
flex-direction: row;
justify-content: space-around;
height: auto;
background-color: rgb(193, 148, 184);
}
.Footwear 
{
display: flex;
flex-direction: row;
justify-content: space-around;
height: auto;
background-color: rgb(63, 97, 95);
}

.box {
  margin-top: 35px;
  background-color: #e3e6f6;
  width:100vw;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.fashion {
  padding-top: 0px;
  height: 250px;
  width: 25vw;
  background-image: url("fashion.jpg");
  background-repeat: no-repeat;
  background-size: contain, cover;
  border-radius: 50%;
}

.mobiles {
  padding-top: 0px;
  height: 250px;
  width: 25vw;
  background-image: url("mobiles\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: contain, cover;
  border-radius: 50%;
}

.electronics {
  padding-top: 0px;
  height: 250px;
  width: 25vw;
  background-image: url("electronics.jpg");
  background-repeat: no-repeat;
  background-size: contain, cover;
  border-radius: 50%;
}

.footwear {
  padding-top: 0px;
  height: 250px;
  width: 25vw;
  background-image: url("footwear.jpg");
  background-repeat: no-repeat;
  background-size: contain, cover;
  border-radius: 50%;
}

.subf2 span {
  color: green;
}
.fbox a {
  text-decoration: none;
  color: black;
}

.fbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fbox1 {
  margin-top: 35px;
  margin-bottom: 35px;
  height: 300px;
  width: 200px;

  /* background-color: aqua; */
}
.imgDiv{
  height: 250px;
  width: 200px;
}

.fbox1 img {
  margin-top: 0;
  padding-top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain,cover;
}

.imgDiv {
  position: relative;
}

.fbox1 p {
  margin-bottom: 0;
  padding-bottom: 0;
}

.text {
  position: absolute;
  top: -12px;


}

.text p {
  color: white;
  background-color: black;
}

.fbox1 :hover {
  -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.34);
  box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.34);
  transition-duration: 0.4s;
  transform: translateX(2px);
}

.phone {
  margin-top: 30px;
  height: 60vh;
  width: 100vw;
  background-color: blueviolet;
  display: flex;

}

.one_mob {
  width: 60vw;
  height: 60vh;
  display: flex;
  flex-direction: column;

}

.two_mob {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.mob1 {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.mob2 {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.one_mob img,
.mob1 img,
.mob2 img {
  margin-top: 0;
  padding-top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main_container{
  display: flex;
  column-gap: 50px;
  padding: 30px;
}
.main_container a{
text-decoration: none;
color: black;
}
.main{
  height: 63vh;
  width: 45vw;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.497);
  column-gap: 10px;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.34);
-moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.34);
box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.34);

}
.one{
  height: 60vh;
  width: 30vw;

}

.oneimg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 30px;
}
.onetext span {
  color: green;
}
.two{
  height: 60vh;
  width: 20vw;
  display: flex;
  flex-direction: column;

}
.top{
  height: 30vh;
  width: 20vw;
  margin-bottom: 10px;
}
.topImg{
  height: 25vh;
  width: 20vw;
}
.topImg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.toptext{
  height: 5vh;
  width: 20vw;
}
.bottom{
  height: 30vh;
  width: 20vw;

}
.bottom img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.toptext span{
  color: green;
}
.category{
  height: fit-content;
} 
.clothes 
{
display: flex;
flex-direction: row;
justify-content: space-around;
height: auto;
background-color: rgb(193, 148, 184);
}
.cat_img{
  width: 100%;
  display: flex;
  flex-direction:row;
  overflow-x: auto;
  height: 300px ;
}
.cat{
  height:fit-content;
}
#foot{
  margin-top: 50px;
}

.view_all_btn{
  border: none;
  background-color: #ce77cf00;
  height: 40px;
  width: 70px;
  position:absolute ;
  right: 0px;
}
.view_all_btn:hover,.search_btn:hover{
  background-color: #cd77cf;
 
}
.search_btn{
  border: none;
  background-color: #ce77cf00;
  height: 40px;
  width: 70px;
  
}


#lang
{
    text-align: center;
}
#containerFooter
{   
    width: 100%;
    background-color: rgb(110, 108, 108);
    color: white;
    letter-spacing: 1px;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around  ;
    padding-top: 2rem !important;
}
#containerFooter1
{
    width: 100%;
    background-color: rgb(29, 6, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
        background-color: black;

    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
        
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
        
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-height: 500px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px 200px;
        
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 100px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}