# mp-training

./: .classpath  .gitignore  .project  .pylintrc  Abstract of Project (feedback system).odt  Calculator.py  Discount.java  JavaOperations.java  Jenkinsfile  MySQL Training  Palindrome.py  Rotation_of_Matrix.py  SQL Assignment  SQL Queries.odt  Schema of MyProject  ShapesChallenge.java  SummationAndAvg.java  Tree.java  analyticsReport.csv  binary_search.py  binary_to_decimal.py  db.sqlite3  decimal_to_binary.py  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  extracting_data.py  html task(19th july 2022)  id_ed25519  id_ed25519.pub  id_ed25519  id_ed25519.pub.pub  index.html  index.js  linear_search.py  multi_category_employees.csv  music.properties  package-lock.json  package.json  printing_triangel_patter.py  readme.md  right_angled_triangle.py  summaryStats.csv  (+2 more)
.metadata/: .lock_info  version.ini
.run/: Template Python.run.xml
Algorithms and Problem Solving Asssignment/: BinarySearch.py  BinaryToDecimal.py  DecimalToBinary.py  Meetings.py  TestCSV.csv  calculator.py  employee_meetings.csv  employee_timings.csv  fibonacciSeries.py  isPalindrome.py  isPrime.py  linearSearch.py  printSpiralMatrix.py  readingCSVFile.py  rightAngledTraingle.py  rotationMatrix90Degree.py  testCSV.py  testing.py  time.py
BasicChallenges/: .project
CaseStudyTwo/: .project
Database_task/: Railway_managment_system_docs.odt  railway system.sql
DjangoStudentProject/: db.sqlite3
FilesUsage/: .project  text.txt
FoodOrder/: requirements.txt
FoodOrderFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JDBCConnection/: .classpath  Products.csv  pom.xml
Javapractice/: .project
JobMart/: db.sqlite3  manage.py
LibraryManagement/: .classpath
Lift-Task/: index1.html  index1.js  style1.css
MyExcelProject/: .project  Employee_Analytics_Report_new_a_saketh.xlsx  pom.xml
Parking lot/: Parking_lot.py
Project_FeedbackSystem/: Abstract of Project (feedback system).odt  Schema of MyProject
PythonOops/: lotFunctionality.py  main.py
SQL ANS/: Employee_Data (2).sql  University_Database.sql
Sql Tasks/: Online Food Order and Delivery Abstract.odt  OnlineFoorOrderAndDelivery.sql  training day1.sql
Task2@FileData/: .~lock.TestCase9.csv#  TestCase3.csv  TestCase31.csv  TestCase7.csv
cloud_kitchen_delivery_system/: cloud_kitchen_delivery_system.odt
college/: db.sqlite3
gym_management/: Main.java  Member.java  MemberShip.java  Trainer.java
hospital/: README.md  angular.json  package-lock.json  package.json
html_answers/: 19-07-2022 html answers.odt
medplus/: package-lock.json  requirements.txt
mySQL Assignment/: ASSIGNMENT
myjavaprograms/: .classpath  .project  DeadLockHandsOn.java  StreamOptionalChallenge.java  example.txt  sample.txt
netflix/: index.html  index.js  style.css
parallex_web/: index.html  main.js  style.css
portfolio/: contact.html  edTimeline.html  index.html  projects.html  skills.html  style.css
public/: index.html
python algorithms/: bin_to_dec.py  binary_search.py  dec_to_bin.py  factorial.py  fibonacci.py  pattern.py
python_algorithms/: binarySearch.py  binary_to_decimal.py  calculator.py  csv_file.py  decimal_to_bin.py  fibonacci.py  linearSearch.py  palindrome.py  prime.py  rightAngledTriangle.py  rotation_matrix.py  scrambling.py  spiral_matrix.py  student_records.csv  trianglePattern.py
src/: App.js  (+14 more)
tasks/EmployeeProductivityAnalysis/CSVFileHandling/: .classpath  .project  average_hours_per_employee.csv  department_project_hours.csv  multi_category_employees.csv  pom.xml  tag_analysis.csv  top_employees_per_department.csv
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/: Sample_Employee_WorkLogs.csv  employees.xlsx  module-info.java
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/: .lock_info  version.ini
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.mylyn/.taskListIndex/: segments_1
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/analysis/: MultiCategoryEmployees.java  Productivity.java  ProjectAnalysis.java  TagAnalysis.java  TopEmployees.java
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/csv/: CsvReader.java  Employee.java
tasks/EmployeeProductivityAnalysis/CSVFileHandling/src/excel/: ExcelReader.java
tasks/librarySystem/: pom.xml
tasks/librarySystem/src/main/java/librarySystem/Controller/: MainController.java
tasks/librarySystem/src/main/java/librarySystem/View/: FxApplication.java
tasks/librarySystem/src/main/resources/librarySystem/View/: view.fxml
training/java/core/casestudies/employeeproject/: .project  pom.xml
training/java/core/casestudies/employeeproject/src/main/java/com/medplus/casestudies/employeeproject/: App.java  Daily_Trend.xlsx  EmployeeAnalyzer.java  EmployeeWorkLog.java  ExcelReader.java  ExcelWriter.java  Project_Hoppers.xlsx  Weekly_Averages_Output.xlsx  Zero_Hour_Streaks.xlsx
training/java/core/casestudies/employeeproject/src/test/java/com/medplus/casestudies/employeeproject/: AppTest.java
training/java/core/socketApplication/: .project  pom.xml
training/java/core/socketApplication/src/main/java/socketApplication/: Server.java
(+9000 files in other folders)
