public class PrintSquareStars{
    public static void main(String [] args){
        printSquareStars(8);
    
        printSquareStars(10);
        printSquareStars(4);

        printSquareStars(0);

    }
    public static void printSquareStars(int number){
        if(number<5){ 
            System.out.print("Invalid Input");
        }
        else{
        for(int i=0;i<number;i++){
            for ( int j=0;j<number;j++){
                if ( (i==j) || (i==0) || (i==number-1)  || (j==0) || (j==number-1) ||(i+j==number-1)  ){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }System.out.println();
        }}
    }
}