<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.ui.ReturnBookForm">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Return Book">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <javafx.scene.layout.ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <javafx.scene.layout.RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Book ID:" />
                  <TextField fx:id="bookIdField" promptText="Enter Book ID to Return" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" spacing="10.0">
               <children>
                  <Label text="Currently Issued Books">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="displayArea" editable="false" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS" wrapText="true" /> 
                  
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button onAction="#handleShowIssuedBooks" text="Show Issued Books" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="messageLabel" textFill="#e11010">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button onAction="#handleReturnBook" text="Return Book" />
            <Button onAction="#handleBackToMainMenu" text="Back to Main Menu" />
         </children>
      </HBox>
   </children>
</VBox>