<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AddBookViewController">
    <Label text="Add New Book"/>
    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="authorField" promptText="Author"/>
    <TextField fx:id="categoryField" promptText="Category"/>
    <Button text="Add Book" onAction="#handleAddBook"/>
</VBox>
