<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.IssueBookController"
            prefWidth="400" prefHeight="200">

    <children>

        <Label layoutX="50" layoutY="30" text="Book ID:"/>
        <TextField fx:id="bookIdField" layoutX="150" layoutY="25" prefWidth="200"/>

        <Label layoutX="50" layoutY="80" text="Member ID:"/>
        <TextField fx:id="memberIdField" layoutX="150" layoutY="75" prefWidth="200"/>
        
     
   

        <Button layoutX="150" layoutY="130" text="Issue Book" onAction="#handleIssueBook"/>
        
    </children>
</AnchorPane>
