<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllerr.Controller">
    <Label text="Library Management System" style="-fx-font-size: 18;" />

    <Button text="Add Book" onAction="#openAddBookForm"/>
    <Button text="Add Member" onAction="#openAddMemberForm"/>
    <Button text="Update Member" onAction="#openUpdateMemberForm"/>
    <Button text="Issue Book" onAction="#openIssueBookForm"/>
    <Button text="Return a Book" onAction="#openReturnBookForm"/>
    <Button text="View Overdue Records" onAction="#openOverdueRecords"/>
    <Button text="Update Book Availability" onAction="#openUpdateBookAvailability"/>
    <Button text="View All Books" onAction="#openViewBooks"/>
    <Button text="View All Members" onAction="#openViewMembers"/>
    <Button text="Show All Issued Records" onAction="#openIssuedRecords"/>
    
</VBox>
