.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
}
.floor{
    width: 100px;
    height: 150px;
    position: relative;
    border: 5px solid black ;
}
/* .updown{
    display: flex;
    flex-direction: row;
} */
.btns{
    width: 100px;
    height: 170px;
    align-items: center;
}
#lift{
    width: 110px;
    height: 160px;
    margin-top: 630px;
    /* margin-left: 500px; */
    background-color: red;
    position: absolute;
    transition: 2s;
}