
.card-img-top{
    width: 200px;
    height: 200px;
}

.card{
     border: 2px solid white; 
}
.successmsg{
    color: green;
    width: 300px;
}
.grid ul{
    width: 100%;
    display: grid;
    grid-gap: 4%;
    padding-top: 3%;
    padding-left: 22%;
    padding-right: 22%;
    padding-bottom: 5%;
    grid-template-columns:  1fr 1fr;
    margin:0px ;


   

}
.grid{
    /* display: grid; */
    /* background-color: black; */
    list-style-type: none;
    border-radius: 0px;



}
.grid ul li :hover{
    transform: scale(105%);
    transition: all 2s;


  
}
.grid ul li {
    list-style-type:none;
    width: 90%;
    /* border: 3px solid #217a00;  */
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 35vh;
    /* border-radius: 300px; */
    box-shadow: 10px 10px #6666;
    
    /* padding-left: 20%; */
  
}
/* .grid ul li a img{
  
    width: 100%;
    height: 90%;

} */
.grid ul li  button img {
   
    border: 0px;
    width: 100%;
    height: 90%;

}
.grid ul li button {
border: 0px;
width: 100%;
height: 100%;
/* border-radius: 20px; */
}
.main{
    position: relative;
}