<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" stylesheets="@../../application/css/member.css"
           xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.LibraryManagement.controller.IssueReturnController">

    <VBox alignment="CENTER" spacing="15.0">
        <children>

            <Label styleClass="title-label" text="Issue Management">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
            </Label>

            <Button styleClass="book-button" mnemonicParsing="false" onAction="#handleIssueBook" text="Issue Book">
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
            </Button>

            <Button styleClass="book-button" mnemonicParsing="false" onAction="#handleReturnBook" text="Return Book" />

            <Button styleClass="book-button" mnemonicParsing="false" onAction="#handleViewIssues" text="View All Issues" />

        </children>
    </VBox>
</StackPane>
