<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" VBox.vgrow="ALWAYS" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.controller.ViewAllBooksController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TableView fx:id="bookTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="Book ID" prefWidth="70"/>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
            <TableColumn fx:id="authorColumn" text="Author" prefWidth="150"/>
            <TableColumn fx:id="categoryColumn" text="Category" prefWidth="150"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
            <TableColumn fx:id="availabilityColumn" text="Availability" prefWidth="100"/>
			<TableColumn fx:id="actionColumn" text="Action" prefWidth="100"/>
        </columns>
    </TableView>

    <Button fx:id="backButton" onAction="#handleBackButton" text="Back"  prefWidth="100"/>
</VBox>
