-- STEP 1 : CREATING DATA BASE AND CREATING TABLES

USE Assignment;

CREATE TABLE Department_Table(
	dept_id INT NOT NULL,
    dept_name VARCHAR(50),
    PRIMARY KEY (dept_id)
);

CREATE TABLE Insurance_Table(
	insurance_id INT NOT NULL,
    insurance_name VARCHAR(50),
    PRIMARY KEY (insurance_id)
);


CREATE TABLE Office_Table(
	office_id INT NOT NULL,
    office_name VARCHAR(50),
    place VARCHAR(50),
    PRIMARY KEY (office_id)
);

CREATE TABLE Employee_Info_Table(
	id INT NOT NULL,
    doj DATE NOT NULL,
    salary INT NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE Employee_Table(
	emp_id INT NOT NULL ,
    name VARCHAR(50) NOT NULL,
    immediate_head_id INT NOT NULL,
    dept_id INT NOT NULL,
    insurance_id INT NOT NULL,
    employee_info INT NOT NULL,
    PRIMARY KEY (emp_id),
    FOREIGN KEY (dept_id) REFERENCES Department_Table(dept_id),
    FOREIGN KEY (insurance_id) REFERENCES Insurance_Table(insurance_id),
    FOREIGN KEY (employee_info) REFERENCES Employee_Info_Table(id)
);


CREATE TABLE Employee_Office_Table(
	id INT NOT NULL,
    emp_id INT NOT NULL,
    office_id INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (emp_id) REFERENCES Employee_Table(emp_id),
    FOREIGN KEY (office_id) REFERENCES Office_Table (office_id)
);

-- STEP 2 : Inserting the data into Tables

INSERT INTO Department_Table
	VALUES (1, 'Data science'),
			(2, 'Automation'),
            (3, 'Web Devlopment'),
            (4, 'Devops'),
            (5, 'Artificial Intelligence'),
            (6, 'Virtual Reality');
			



INSERT INTO Insurance_Table 
VALUES (1, 'LIC'),
		(2, 'Axis Bank'),
        (3, 'SBI'),
        (4, 'Muthoot Fincorp'),
        (5, 'Kotak Mahindra'),
        (6, 'ICICI');
        
        
        
        
INSERT INTO Office_Table
VALUES (1, 'Medplus IT', 'Hitech-City'),
		(2, 'Medplus Pharmacy', 'Jubliee Hills'),
        (3, 'Medplus Path Labs', 'Kukatpally'),
        (4, 'Medplus Optival Solutions', 'Madhapur');
        
        

INSERT INTO Employee_Info_Table
VALUES (1, '2020-01-09', 40000),
		(2, '2020-01-09', 40000),
        (3, '2019-06-09', 42000),
        (4, '2019-06-09', 42000),
        (5, '2018-11-09', 44000),
        (6, '2018-11-09', 44000),
        (7, '2018-06-09', 46000),
        (8, '2018-06-09', 46000),
        (9, '2018-01-09', 48000),
        (10, '2018-01-09', 48000),
        (11, '2017-10-09', 60000),
        (12, '2016-10-09', 65000),
        (13, '2015-10-09', 70000),
        (14, '2014-10-09', 65000),
        (15, '2013-10-09', 80000);
		
		
		
		
INSERT INTO  Employee_Table 
VALUES (1, 'nikhil', 11, 1, 1, 1),
		(2, 'rahul', 11, 1, 1, 2),
        (3, 'akhilesh', 12, 2, 2, 3),
        (4, 'vamshi', 12, 2, 2, 4),
        (5, 'akhil', 13, 3, 3, 5),
        (6, 'venkat', 13, 3, 3, 6),
        (7, 'gouthami', 14, 4, 4, 7),
        (8, 'nikitha', 14, 4, 4, 8),
        (9, 'srilaxmi', 15, 5, 5, 9),
        (10, 'swarupa', 15, 5, 5, 10),
        (11, 'dinesh', NULL, 1, 1, 11),
        (12, 'raghav', NULL, 2, 2, 12),
        (13, 'ramu', NULL, 3, 3, 13),
        (14, 'suresh', NULL, 4, 4, 14),
        (15, 'naveen', NULL, 5, 5, 15);



INSERT INTO  Employee_Office_Table 
VALUES (1, 1, 1),
		(2, 2, 1),
        (3, 3, 1),
        (4, 4, 2),
        (5, 5, 2),
        (6, 6, 2),
        (7, 7, 3),
        (8, 8, 3),
        (9, 9, 3),
        (10, 10, 4),
        (11, 11, 4),
        (12, 12, 4),
        (13, 13, 4),
        (14, 14, 4),
        (15, 15, 4);


Q1. Get the list of employee details which should include their name,department and 
    name of the insurance type 

USE Assignment;

SELECT 
	et.name AS Employee_Name,
    dt.dept_name AS Department_name,
    it.insurance_name AS  Name_of_Insurance_Type
FROM Employee_Table AS et
JOIN Department_Table AS dt
USING (dept_id)
JOIN Insurance_Table AS it
USING (insurance_id)


Q2. Get the list of departments of employees working at particular place(e.g: Madhapur)

SE Assignment;

SELECT 
	et.name AS Employee_Name,
    ot.place AS Working_Place
FROM Employee_Table AS et
JOIN Employee_Office_Table AS eot
USING (emp_id)
JOIN Office_Table AS ot
USING (office_id)


Q3.Get the count of employees working in each location


SELECT 
    ot.place AS Working_Place,
    COUNT(ot.place) AS Total_employees
FROM Employee_Table AS et
JOIN Employee_Office_Table AS eot
USING (emp_id)
JOIN Office_Table AS ot
USING (office_id)
GROUP BY ot.place;


Q4.Get the third highest salaried employee name, insurance name and salary(Joins)


SELECT * FROM (SELECT
    DISTINCT eit.salary AS Employee_Salary,
    et.name AS Employee_name,
    it.insurance_name AS Insurance_Name
FROM Employee_Table AS et
JOIN Insurance_Table AS it
USING (insurance_id)
JOIN Employee_Info_Table AS eit
ON et.employee_info = eit.id
ORDER BY salary DESC
LIMIT 3) AS Result_Table
ORDER BY Employee_Salary 
LIMIT 1;


Q5.Get the Average salary of employees from each department for a particular location


SELECT 
	AVG(eit.salary) AS Average_salary,
    dt.dept_name AS Department_Name
FROM Employee_Table AS et
JOIN Employee_Info_Table AS eit
ON et.employee_info = eit.id
JOIN Department_Table AS dt
USING (dept_id)
GROUP BY (dept_id)


Q6. Get the sum of salaries of the employees joined after 02-01-2022 working in ‘Madhapur’


SELECT 
	SUM(Salary) AS Salary_Sum,
    Location,
    '2015-01-01' AS Above_This_DOJ
FROM (SELECT 
	eit.salary AS Salary,
	ot.place AS Location,
	eit.doj AS Date_of_Joining
FROM Employee_Table AS et
JOIN Employee_Info_Table as eit
ON et.employee_info = eit.id
JOIN Employee_Office_Table AS eot
USING (emp_id)
JOIN Office_Table AS ot
USING (office_id))
AS Result_Table
WHERE Location = 'Madhapur' AND Date_of_Joining > '2015-01-01'


Q7.Get name, department, salary of employees who joined after 20-02-2022 and  salary is greater than 20000 and has insurance either in lic or icici or both and whose work location is madhapur.


SELECT * FROM (SELECT 
	et.name AS Employee_Name,
    dt.dept_name AS Department_Name,
    eit.salary AS Salary,
    eit.doj AS DOJ,
    it.insurance_name AS Insurance_Type,
    ot.place AS Location
FROM Employee_Table AS et
JOIN Department_Table AS dt
USING (dept_id)
JOIN Employee_Info_Table AS eit
ON et.employee_info = eit.id
JOIN Insurance_Table AS it
USING (insurance_id)
JOIN Employee_Office_Table AS eot
USING (emp_id)
JOIN Office_Table AS ot
USING (office_id)) AS Result_table
WHERE Salary > 20000 AND 
	DOJ > '2015-01-01' AND 
	(Insurance_Type IN ('LIC', 'ICICI')) AND
    Location = 'Madhapur'
    
    
Q8. Get the list of employee names and their respective immediate head name


SELECT 
	e.name AS Employee_Name,
	ih.name AS Immeditae_Head_Name
FROM Employee_Table AS e
lEFT JOIN Employee_Table AS ih
ON e.immediate_head_id = ih.emp_id



Q9. Get the list of employee names and their respective immediate head name with  their respective department names.
  Eg: emp name | emp department name | immediate head name | immediate head department name


SELECT 
	e.name AS Employee_Name,
    dte.dept_name AS Employee_Department,
    IFNULL(ih.name, "NO HEAD") AS Immediate_Head_Name,
    dtih.dept_name AS Head_Department
FROM Employee_Table AS e
LEFT JOIN Employee_Table AS ih
ON e.immediate_head_id = ih.emp_id
LEFT JOIN Department_Table AS dte
ON dte.dept_id = e.dept_id
LEft JOIN Department_Table AS dtih
ON dtih.dept_id = ih.dept_id;



Q10. Get the list of employees whose immediate head working in location ‘madhapur’
       and whose salary is less than twice the salary of their respective immediate   heads.


SELECT 
	e.name AS Employee_Name
FROM Employee_Table AS e
LEFT JOIN Employee_Table AS ih
ON e.immediate_head_id = ih.emp_id
LEFT JOIN Employee_Info_Table AS eite
ON e.employee_info = eite.id
LEFT JOIN Employee_Office_Table AS eotih
ON eotih.emp_id = e.emp_id
LEFT JOIN Office_Table AS otih
USING(office_id)
LEFT JOIN Employee_Info_Table AS eitih
ON ih.employee_info = eitih.id
WHERE otih.place = 'Madhapur' AND 
	  (eite.salary * 2) > eitih.salary

