public class allFactors {
    public static void main(String[] args) {
        printFactors(6);
        printFactors(32);
        printFactors(10);
        printFactors(-2);
        
    }
    public static void printFactors(int n){
        if (n<0){
             System.out.println("invalid input");}
        else{
            int i =2;
            while(i!=n){
                if (n%i==0){
                    System.out.print(n%i+" ");
                }
                i++;
            }
        }
    }
    
}
