public class ThreeNumbersAreEqualOrNot {

	public static void main(String[] args) {
		
		printEqual(1,1,1);
		printEqual(1,1,2);
		printEqual(-1,-1,-1);
		printEqual(1,2,3);
		
	}
	public static void printEqual(int a, int b,int c) {
		if (a<0 || b<0  || c<0)
		{System.out.println("invalid input");}
		else if (a==b && a==c) 
			{System.out.println("All three numbers are Equal ");}
		else if (a!=b && a!=c && b!=c) {System.out.println("ALL numbers are different");}
		else{ System.out.println("neigther equal nor different");}
}}
